apiVersion: v1
kind: ServiceAccount
metadata:
  name: iam-accesskey-finder
  annotations:
    # TODO: Check your role for IRSA, IAM read policies
    # eks.amazonaws.com/role-arn: arn:aws:iam::012345678901:role/iam-accesskey-finder
